GOOGLE_CLIENT_ID=1009932457714-ljq4508352blorlqlj19envbhbou1ljn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9fe8e2f50f06b2238a8c466ee36a1bf6856132e984165c940e1952a0dfdf4836
NEXTAUTH_URL=https://${VERCEL_URL}
# NEXTAUTH_URL=http://localhost:3000